maxColumn = 120
danglingParentheses = true
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = true
align.tokens = ["%", "%%"]
newlines.penalizeSingleSelectMultiArgList = false
binPack.parentConstructors = true
optIn.breakChainOnFirstMethodDot = true